import random
print('4 Урок 2 Напишите функцию вывода самого частого имени из списка на выходе функции F.')
handle = open(r"D:\pytnon\text4.txt")# открываем файл по адресу в память
imena_str = handle.read() # читаем открытый файл , он преобразовывается в строку <class 'str'>
imena_list = imena_str.split() # читаем строку , она преобразовывается в список <class 'list'>
print(type(imena_list), imena_list)    # определяем тип переменной (это будет <class 'str'> ) и выводим переменную
def rand_8(N): # вводим функцию
    list_8_1 = random.choices(imena_list, k=N) # # берем слова из imena_list , рассортируем их случайным образом и записываем их в список list_8_1
    print(type(list_8_1), list_8_1) # проверяем список list_8_1 <class 'list'> и выводим list_8_1
    dict_ = {}  # теперь  задаем пустой словарь
    for word in list_8_1:  # потом проходимся циклом по списку слов:
        # в цикле: БЕРЕМ СЛОВО и путем перебора считаем его количество в списке и записываем в словарь так:
        # 'слово': количество , 'слово': количество , 'слово': количество
        dict_[word] = list_8_1.count(word) # формируем словарь {'Адриан': 2, 'Адам': 5, 'Азат': 36, 'Авдей': 2}
    print(type(dict_), dict_)    # определяем тип переменной (это будет <class 'dict'> {'Адриан': 2, 'Адам': 5} ) и выводим переменную
    list_8_1 = list(dict_.items())  # СЛОВАРЬ превращаем в СПИСОК
    print(type(list_8_1), list_8_1) # проверяем список list_8_1 <class 'list'> [('Адриан', 2), ('Адам', 5)]
    list_8_1.sort(key=lambda i: i[1], reverse=True)  # сортируем по убыванию
    print(type(list_8_1), list_8_1) # проверяем список list_8_1 <class 'list'> [('Азат', 36), ('Адис', 9)] вывод отсортированных по убыванию имен
    print(type(list_8_1[0:1]), list_8_1[0:1]) # проверяем список list_8_1 <class 'list'> [('Азат', 36)] - вывод самого первого имени
    print(list_8_1[0:1]) # вывод самого первого имени
rand_8(100) # вызываем функцию rand_100() с вводом переменной этой функции(определяем ее N=8)